###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/ceusr/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/ceusr/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceusr/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceusr/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceusr/views.xml

cuba.windowConfig = +de/diedavids/cuba/ceusr/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/ceusr/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/ceusr/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceusr.web

cuba.anonymousSessionId = 4d770cab-b8b6-11f2-c1dc-41a57471d12a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=mainWindow