###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/ceusr/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceusr/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceusr/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceusr/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceusr.core

cuba.keyForSecurityTokenEncryption = K0vrHjFz0eTrNQFe

cuba.anonymousSessionId = 4d770cab-b8b6-11f2-c1dc-41a57471d12a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false


admintools.autoImport.enabled=true
admintools.autoImportConfig = +de/diedavids/cuba/ceusr/autoimport/auto-import.xml
